token literal names:
null
'return'
';'
'('
')'
'<'
'>'
'{'
'}'
','
'='
null
null
null

token symbolic names:
null
RETURN
SEMICOLON
BRACKET_OR
BRACKET_CR
BRACKET_OS
BRACKET_CS
BRACKET_OW
BRACKET_CW
COMMA
EQUAL
IDENTIFIER
TYPE_IDENTIFIER
WS

rule names:
program
function
head
type_parameters
type_params
args
statement
return_s
assign_s
init_s
type


atn:
[4, 1, 13, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 11, 12, 85, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 33, 5, 7, 0, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 20, 10, 0, 40, 42, 5, 11, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 6, 0, 0, 51, 7, 1, 0, 0, 0, 52, 58, 3, 20, 10, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 8, 4, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 11, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 10, 5, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 73, 3, 14, 7, 0, 70, 73, 3, 16, 8, 0, 71, 73, 3, 18, 9, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 2, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 5, 2, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 2, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 21, 1, 0, 0, 0, 6, 25, 35, 42, 57, 67, 72]