token literal names:
null
'return'
';'
'('
')'
'<'
'>'
'{'
'}'
','
'='
null
null

token symbolic names:
null
RETURN
SEMICOLON
BRACKET_OR
BRACKET_CR
BRACKET_OS
BRACKET_CS
BRACKET_OW
BRACKET_CW
COMMA
EQUAL
IDENTIFIER
WS

rule names:
program
function
head
type_parameters
type_params
args
statement
return_s
assign_s
init_s
type


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 86, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 35, 5, 7, 0, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 20, 10, 0, 41, 43, 5, 11, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 6, 0, 0, 52, 7, 1, 0, 0, 0, 53, 59, 3, 20, 10, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 8, 4, 0, 57, 59, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 11, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 10, 5, 0, 67, 69, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 2, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 2, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 2, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 21, 1, 0, 0, 0, 6, 25, 35, 43, 58, 68, 73]